/* font */
@import url('https://fonts.googleapis.com/css2?family=Inder&family=Mukta:wght@200;300;400;500;600;700;800&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* colors */
:root {
    --primary-color: #C8FF2D;
    --secondary-color: #7E00FC;
    --dark-color: #0f0f0f;
    --light-color: #fcfcfc;
    --grey-color: #f2f2f2;
    --font-family: "Inder", sans-serif;
}

body {
    background: var(--light-color);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inder", sans-serif !important;
}

.header {
    width: 100%;
    height: auto;
    padding: 20px 0;

    .nav-bar {
        gap: 20px;
        justify-content: space-between;
        align-items: center;
    }

    /* background-color: #0f0f0f; */
    .logo {
        text-decoration: none;
        color: var(--dark-color);
        font-size: 24px;
        font-weight: bold;
        font-family: "Inder", sans-serif;
    }

    .logo:after {
        content: 'PhotoGen';
        /* content:url("https://img.freepik.com/free-vector/colorful-letter-gradient-logo-design_474888-2309.jpg"); */
    }

    input {
        display: none;
    }

    .toggle-menu {
        cursor: pointer;
        display: none;

        @media(max-width:700px) {
            display: block;
        }
    }

    .toggle-menu:after {
        content: url("/src/assets/open-menu.svg");
    }

    input[type="checkbox"]:checked+.toggle-menu:after {
        content: url("/src/assets/close-menu.svg");
    }

    input[type="checkbox"]:checked+.toggle-menu+.menu {
        height: 60vh;
        opacity: 1;
    }

    .menu {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;

        .menu-list {
            display: flex;
            gap: 15px;

            .link {
                text-decoration: none;
                color: var(--dark-color);
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                letter-spacing: 0.02em;
                text-transform: capitalize;
            }

            .link:nth-child(1):after {
                content: "Home";
            }

            .link:nth-child(2):after {
                content: "Service";
            }

            .link:nth-child(3):after {
                content: "About";
            }

            .link:nth-child(4):after {
                content: "Blog";
            }
        }

        .cto-btn {
            float: right;
            display: flex;
            gap: 10px;

            button {
                padding: 10px 20px;
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                letter-spacing: 0.02em;
                color: var(--dark-color);
                border: none;
                cursor: pointer;
                transition: 0.5s;
            }

            button:first-child {
                background: var(--primary-color);
            }

            button:last-child {
                background: transparent;
                border: 1px solid var(--dark-color);
            }

            button:hover {
                opacity: 0.8;
            }
        }

        @media(max-width:700px) {
            flex-direction: column;
            background-color: #f2f2f2;
            justify-content: center;
            align-items: normal;
            position: absolute;
            width: 100%;
            height: 0;
            top: 4.5pc;
            left: 0;
            transition: 1s;
            opacity: 0;
            z-index: 111;

            .menu-list {
                display: flex;
                flex-direction: column;
                padding: 20px;
                gap: 15px;
                /* align-items: center; */

            }

            .cto-btn {
                padding: 20px;
                flex-direction: column;
            }
        }
    }
}

.main {
    .banner {
        width: 100%;
        height: auto;
        padding: 40px 0;

        .carousel-inner {}

        .carousel-indicators {
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: start;
            padding: 0;
            /* // Use the .carousel-control's width as margin so we don't overlay those */
            margin: 0 !important;
            margin-top: 10px !important;
            padding: 0 !important;

            .active {
                background-color: var(--secondary-color);
                width: 30px !important;
                height: 10px !important;
            }

            button {
                box-sizing: content-box;
                flex: 0 1 auto;
                width: 10px !important;
                height: 10px !important;
                padding: 0;
                /* margin-right: $carousel-indicator-spacer; */
                /* margin-left: $carousel-indicator-spacer; */
                text-indent: -999px;
                cursor: pointer;
                background-color: var(--secondary-color);
                background-clip: padding-box;
                border: 0;
                border-radius: 20px;
                /* // Use transparent borders to increase the hit area by 10px on top and bottom. */
                border-top: none !important;
                border-bottom: none !important;
                /* opacity: $carousel-indicator-opacity; */
                /* @include transition($carousel-indicator-transition); */
            }

        }

        .carousel-item {
            .d-flex {
                align-items: center;
                gap: 20px;

                @media(max-width:700px) {
                    flex-direction: column-reverse;

                    img {
                        width: 100%;
                    }
                }
            }

            .left-content {
                display: flex;
                flex-direction: column;
                gap: 15px;

                /* width:70%; */
                .title {
                    font-weight: 400;
                    font-size: 68px;
                    letter-spacing: 0.02em;
                    line-height: 2ch;
                    animation:pulse; /* referring directly to the animation's @keyframe declaration */
                    animation-duration: 2s; /* don't forget to set a duration! */
                    animation-delay: 5s;
                    @media(max-width:600px) {
                        font-size: 38px;
                    }
                }

                .text {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 180%;
                    letter-spacing: 0.02em;
                    color: rgba(0, 0, 0, 0.5);
                    width: 80%;
                    animation:pulse; /* referring directly to the animation's @keyframe declaration */
                    animation-duration: 2s; /* don't forget to set a duration! */
                    animation-delay: 6s;

                    @media(max-width:600px) {
                        width: 100%;
                    }
                }
            }

            /* .right-img{ width:30%;} */
        }
    }

    .gallery {
        width: 100%;
        height: auto;
        padding: 30px 0;
        background-color: var(--grey-color);

        .explore-btn {
            display: flex;
            justify-content: center;
            margin-top: 2pc;

            button {
                padding: 15px 30px;
                border: none;
                background: var(--dark-color);
                color: var(--light-color);
                font-family: var(--second-family);
                font-weight: 500;
                font-size: 16px;
                letter-spacing: 0.02em;
                color: #fcfcfc;
                display: flex;
                align-items: center;
                gap: 20px;
                cursor: pointer;
            }
        }

        .col-sm-4 .gallery-items img {
            margin: 10px 0;
            height: 300px;
            width: 100%;
            object-fit: cover;

        }
        .gallery-items img{
            animation:jello; /* referring directly to the animation's @keyframe declaration */
            animation-duration: 1s; /* don't forget to set a duration! */
            /* animation-delay: 5s; */
            animation-timeline: view();
            animation-range:(entry,exit); /* Equivalent to normal normal */
            /* animation-range: (entry 50%,cover 30%); */
        }
    }

    .testimonial {
        width: 100%;
        height: auto;
        padding: 30px 0;
        padding-bottom: 60px;
        background-color: var(--light-color);

        .d-flex {
            gap: 30px;
            align-items: center;

            @media(max-width:600px) {
                flex-direction: column;
            }
        }

        .left-img {

            img {
                @media(max-width:600px) {
                    width: 100%;
                    display: none;
                }
            }

        }

        .right-content {
            width: 100%;

            @media(max-width:600px) {
                /* flex-direction: column; */
            }

            .title {
                margin-bottom: 30px;
                width: 100%;

                span {
                    font-family: var(--font-family);
                    font-weight: 400;
                    font-size: 48px;
                    letter-spacing: 0.02em;

                    @media(max-width:600px) {
                        font-size: 32px;
                    }
                }

                span:first-child {
                    color: var(--secondary-color);
                }

                span:last-child {
                    color: var(--dark-color);
                }
            }

            .accordion {
                display: flex;
                gap: 20px;

                @media(max-width:600px) {
                    gap: 10px;
                }

                .accordion-list {
                    background: #ffffff;
                    box-shadow: 5px 5px 12px 4px rgba(244, 241, 241, 0.5);
                    align-content: center;
                    padding: 30px 0;
                    flex-grow: 1;

                    .accordion-content {
                        cursor: pointer;
                        display: flex;
                        flex-direction: column;
                        padding: 10px;

                        img {
                            width: 50px;
                            height: 50px;
                        }

                        input {
                            display: none;
                        }

                        label {
                            cursor: pointer;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            align-items: center;

                            .text {
                                text-align: center;

                                span {
                                    font-family: var(--second-family);
                                    font-weight: 600;
                                    font-size: 14px;
                                    letter-spacing: 0.02em;
                                    color: #000;
                                }

                                span:nth-child(2) {
                                    font-family: var(--font-family);
                                    font-weight: 400;
                                    font-size: 12px;
                                    letter-spacing: 0.02em;
                                    color: rgba(0, 0, 0, 0.7);
                                    display: none;
                                }

                                span:last-child {
                                    font-weight: 400;
                                    font-size: 14px;
                                    letter-spacing: 0.02em;
                                }
                            }
                        }

                        .content {
                            margin-top: 20px;
                            display: none;

                            span {
                                font-family: var(--font-family);
                                font-weight: 400;
                                font-size: 14px;
                                letter-spacing: 0.02em;
                                color: #000;
                            }
                        }

                        input[type="radio"]:checked+label {
                            /* background:#f1f1f1; */
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            flex-direction: row;
                            text-align: left;

                            img {
                                width: 40px;
                                /* height:40px; */
                            }

                            .text {
                                text-align: left;

                                span:nth-child(2) {
                                    display: block;
                                }

                                span:last-child {
                                    display: none;
                                }
                            }
                        }

                        input[type="radio"]:checked+label+.content {
                            /* background:#f1f1f1; */
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                        }

                    }
                }

            }

        }
    }

    .faq{
        width:100%;
        height:auto;
        padding:30px 0;
        padding-bottom: 40px;
        background-color: var(--light-color);

        .d-flex {
            gap: 30px;

            @media(max-width:600px) {
                flex-direction: column;
            }
        }

        .left-content {
            width: 100%;

            .tabs {

                /* background:green; */
                .title {
                    margin-bottom: 30px;

                    span {
                        font-family: var(--font-family);
                        font-weight: 400;
                        font-size: 48px;
                        letter-spacing: 0.02em;

                        @media(max-width:600px) {
                            font-size: 32px;
                        }
                    }

                    span:first-child {
                        color: var(--secondary-color);
                    }

                    span:last-child {
                        color: var(--dark-color);
                    }
                }

                .tab-content {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    .faq-content {
                        padding: 30px;
                        background: #ffffff;
                        box-shadow: 5px 5px 12px 4px rgba(244, 241, 241, 0.5);
                        gap: 5px;
                        flex-direction: column;
                        display: none;

                        span {
                            font-family: var(--second-family);
                            font-weight: 600;
                            font-size: 16px;
                            letter-spacing: 0.02em;
                            color: #000;
                        }

                        span:last-child {
                            font-family: var(--second-family);
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 180%;
                            letter-spacing: 0.02em;
                            color: rgba(0, 0, 0, 0.7);
                        }
                    }
                }

                .tab-control {
                    display: flex;
                    margin-top: 30px;
                    gap: 20px;

                    input {
                        display: none;
                    }

                    label {
                        display: flex;
                        width: 40px;
                        height: 40px;
                        background: var(--grey-color);
                        border-radius: 50%;
                        align-items: center;
                        /* align-content: center; */
                        justify-content: center;
                        cursor: pointer;
                    }

                    input[type="radio"]:checked+label {
                        background: var(--dark-color);
                        color: var(--light-color);
                    }
                }
            }
        }

        .right-img {
            @media(max-width:600px) {
                img {
                    display: none;
                }
            }
        }
    }

    .blog{
        width:100%;
        height:auto;
        background-color: var(--light-color);
        padding:30px 0;


        .d-flex {
            gap: 30px;
            flex-direction: column;
        }

        .top-title {
                flex-direction: row;
                justify-content: space-between;
                gap: 30px;

                @media(max-width:600px) {
                    flex-direction: column;
                }

            .heading-title {
                span {
                    font-family: var(--font-family);
                    font-weight: 400;
                    font-size: 48px;
                    letter-spacing: 0.02em;

                    @media(max-width:600px) {
                        font-size: 32px;
                    }
                }

                span:first-child {
                    color: var(--secondary-color);
                }

                span:last-child {
                    color: var(--dark-color);
                }
            }

            .scroll-btn {
                display: flex;
                gap: 10px;

                @media(max-width:600px) {
                    display: none;
                }

                button {
                    width: 60px;
                    height: 60px;
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                }

                button:first-child {
                    border: 1px solid var(--dark-color);
                }

                button:last-child {
                    background-color: var(--dark-color);
                    color: var(--light-color);
                }
            }
        }

        .bottom-content {
            width: 100%;
            display: flex;
            gap: 20px;
            overflow: scroll;
            position: relative;

            .scroll-container {
                background: var(--grey-color);
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
                position: relative;

                img {
                    width: 500px;
                    height: 450px;
                    object-fit: cover;

                    @media(max-width:600px) {
                        width: 300px;
                        height: 350px;
                    }
                }

                .gradient {
                    position: absolute;
                    width: 500px;
                    height: 450px;
                    background: linear-gradient(179deg, rgba(23, 23, 23, 0.05) 0%, rgba(23, 23, 23, 0.86) 93.4%);

                    @media(max-width:600px) {
                        width: 300px;
                        height: 350px;
                    }
                }

                span,
                button {
                    position: absolute;
                    left: 20px;
                }

                span {
                    bottom: 7pc;
                    font-family: var(--font-family);
                    font-weight: 400;
                    font-size: 24px;
                    letter-spacing: 0.02em;
                    color: #fff;
                }

                button {
                    bottom: 30px;
                    border: 1px solid var(--light-color);
                    padding: 15px 30px;
                    background: transparent;
                    color: var(--light-color);
                    font-family: var(--second-family);
                    font-weight: 500;
                    font-size: 14px;
                    letter-spacing: 0.02em;
                    color: rgba(250, 250, 250, 0.6);
                }
            }

            .scroll-container:first-child {
                margin-left: 6pc;

                @media(max-width:600px) {
                    margin-left: 1pc;
                }
            }

            .scroll-container:last-child {
                margin-right: 6pc;

                @media(max-width:600px) {
                    margin-right: 1pc;
                }
            }
        }

        .bottom-content::-webkit-scrollbar {
            display: none;
        }
 
    }
}

.footer {
    width: 100%;
    height: auto;
    padding: 60px 0;
    background-color: var(--grey-color);
    @media(max-width:700px){padding:30px 0;}

    .d-flex {
        gap: 50px;

        @media(max-width:600px) {
            flex-direction: column;
        }
    }

    .newsletter-form {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .title {
            span {
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 48px;
                letter-spacing: 0.02em;
                color: #0e0e0e;

                @media(max-width:600px) {
                    font-size: 32px;
                }
            }
        }

        .subscription-form {
            display: flex;
            gap: 10px;

            input {
                border: 0.50px solid rgba(14, 14, 14, 0.6);
                padding: 10px;
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 14px;
                letter-spacing: 0.02em;
                color: #484545;
                width: 100%;
            }

            button {
                padding: 5px 15px;
                border: none;
                background: var(--secondary-color);
                font-family: var(--font-family);
                font-weight: 500;
                font-size: 14px;
                letter-spacing: 0.02em;
                color: var(--light-color);
            }
        }
    }

    .quick-links {
        display: flex;
        gap: 50px;
        width: 100%;

        .quicklink-address {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            span {
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                letter-spacing: 0.02em;
                color: rgba(14, 14, 14, 0.5);
            }

            span:first-child {
                color: var(--dark-color);
                font-weight: 600;
            }

            a {
                text-decoration: none;
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                letter-spacing: 0.02em;
                color: rgba(14, 14, 14, 0.7);
            }
        }

        .quicklink-links {
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            span {
                font-family: var(--font-family);
                font-weight: 600;
                font-size: 16px;
                letter-spacing: 0.02em;
                color: var(--dark-color);
            }

            a {
                text-decoration: none;
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                letter-spacing: 0.02em;
                color: rgba(14, 14, 14, 0.7);
            }
        }
    }

    .copyright {
        margin-top: 30px;

        span {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 0.02em;
            color: rgba(41, 40, 40, 0.7);
        }
    }

}

.preloader {
    z-index: 111;
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-color);
    top: 0;
    animation:pulse; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */
}

.preloader:after {
    content:"PhotoGen";
}